<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/HeaderBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="2dp">

            <Button
                android:id="@+id/button_goto_addreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text=" Add Review"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_favorite_24px"
                android:textSize="12sp"
                android:onClick="redirectAddReview"
                android:textColor="@color/colorSecondary"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_product_details" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>